[defaults]
inventory = ./inventory/manual_ecs.ini
host_key_checking = False
pipelining = True
roles_path = ./roles
control_path_dir = /dev/shm/ansible_control_path
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/bin/python3

[docker_host]
localhost ansible_connection=docker

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes  
