server {
    listen 0.0.0.0:80;
    server_name 47.98.112.245;

    location / {
        proxy_pass http://127.0.0.1:8080;  # 直接指向Docker映射端口
        proxy_set_header Host $host;
	proxy_connect_timeout 300s;
    }
}
